# Project5

./: pom.xml
src/main/java/com/example/: BoardController.java  BoardRowMapper.java  BoardService.java  BoardServiceImpl.java  HomeController.java  LoginController.java  UserServiceImpl.java
src/main/java/com/example/bean/: BoardVO.java
src/main/java/com/example/dao/: BoardDAO.java
src/main/java/com/example/member/: UserDAO.java  UserVO.java
src/main/java/com/example/util/: JDBCUtil.java
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  deletepost.jsp  editform.jsp  index.jsp  list.jsp  login.jsp  posts.jsp
src/test/java/com/mycom/myapp/: DataSourceTest.java
